br.edu.ifrn.findyourpro.dominio.QAutonomo=DuplicateImports
br.edu.ifrn.findyourpro.dominio.QAvaliacao=DuplicateImports
br.edu.ifrn.findyourpro.dominio.QInstituicao=DuplicateImports
br.edu.ifrn.findyourpro.dominio.QLocalizacao=DuplicateImports
br.edu.ifrn.findyourpro.dominio.QPrestadorDeServico=DuplicateImports
br.edu.ifrn.findyourpro.dominio.QServico=DuplicateImports
br.edu.ifrn.findyourpro.dominio.QUsuario=DuplicateImports