br.edu.ifrn.conta.dominio.QAutonomo=DuplicateImports
br.edu.ifrn.conta.dominio.QAvaliacao=DuplicateImports
br.edu.ifrn.conta.dominio.QInstituicao=DuplicateImports
br.edu.ifrn.conta.dominio.QLocalizacao=DuplicateImports
br.edu.ifrn.conta.dominio.QPrestadorDeServico=DuplicateImports
br.edu.ifrn.conta.dominio.QServico=DuplicateImports
br.edu.ifrn.conta.dominio.QUsuario=DuplicateImports